apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q5qekzg2n-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q5qekzg2n-java-quarkus-gitops